# RemusApp

./: .gitignore  RemusApp.sln  docker-compose.yaml
ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  YarpApiGateway.http
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
Services/ContentService/Content.Application/: Content.Application.csproj  ContentApplicationModule.cs
Services/ContentService/Content.Application/Common/: IUnitOfWork.cs
Services/ContentService/Content.Application/Helper/: CurrencyToStringHelper.cs  IntervalHelper.cs
Services/ContentService/Content.Application/Mapping/: MainNewsMappingProfile.cs
Services/ContentService/Content.Application/Mediators/News/Commands/: SaveMainNewsCommand.cs
Services/ContentService/Content.Application/Mediators/News/Handlers/: GetMainNewsListHandler.cs  SaveMainNewsHandler.cs
Services/ContentService/Content.Application/Mediators/News/Queries/: GetMainNewsListQuery.cs
Services/ContentService/Content.Contracts/Dto/: NewsMainDto.cs
Services/ContentService/Content.Domain/Entities/Base/: BaseEntity.cs
Services/ContentService/Content.Domain/Entities/News/: NewsMain.cs
Services/ContentService/Content.Domain/Interfaces/: IEntity.cs
Services/ContentService/Content.Infrastructure/: Content.Infrastructure.csproj  ContentDbContext.cs  UnitOfWork.cs
Services/ContentService/Content.Infrastructure/Configuration/News/: MainNewsConfiguration.cs
Services/ContentService/Content.Migrations/: Content.Migrations.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  appsettings.Migrations.json  appsettings.json
Services/ContentService/Content.Migrations/Migrations/: 20250401122231_InitialNewsCreate.Designer.cs  20250401122231_InitialNewsCreate.cs  20250423111125_InitialMigration.Designer.cs  20250423111125_InitialMigration.cs  ContentDbContextModelSnapshot.cs
Services/ContentService/Content.Tests/: UnitTest1.cs
Services/ContentService/Content.WebApi/: Content.WebApi.csproj  Content.WebApi.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/ContentService/Content.WebApi/Controllers/: NewsMainController.cs
Services/ContentService/Content.WebApi/Properties/: launchSettings.json
shared/Redis.Cache/: RedisCacheService.cs
shared/Redis.Cache/Cache.Interface/: ICacheService.cs
