<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8fb90aa0-5ae2-43bf-97e5-e211424e1bf9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Application\Content.Application.csproj" />
    <ProjectReference Include="..\Content.Infrastructure\Content.Infrastructure.csproj" />
    <ProjectReference Include="..\Content.Domain\Content.Domain.csproj" />
    <ProjectReference Include="..\Content.Contracts\Content.Contracts.csproj" />
    <ProjectReference Include="..\Content.Migrations\Content.Migrations.csproj" />
  </ItemGroup>

</Project>
